IOS-App上架 
	登录账号：imVainycos@foxmail.com
	登录密码：zxbk-srgw-dbqt-lbgj
	
淳安污水环保局服务器
	污水平台虚拟化服务 地址  192.168.254.200  SN：J31PP9T
	污水备份虚拟化服务 地址  192.168.254.199  SN：J31PP90
	Windows服务器      SN：J31PP9Y
	2台存储
	
	
	
视频地址：
	33.93.152.238；     ip地址
	255.255.255.240；   子网掩码
	33.93.152.225 		网关
	
	视频访问账号密码:admin/hik12345+
					 
					
环保视频服务器：
	33.93.154.19
	255.255.255.240
	33.93.154.1
	
备注：	
环保视频服务器在机房靠近窗口侧，具体情况到现场可以沟通。
目前能够通过电脑配置本地网络成[视频地址]的ip/子网/网关，然后直接用网线连接服务器上wlan 1口的网络之后访问33.93.154.19
能否做到直接与我们污水平台服务器之间的网络打通，做到能够直接在钱淑婷电脑上直接访问视频服务器。
	
有一份海康威视给的接口调用说明文档和OCX插件使用文件。	



海康威视AppKey：
cc4b4d14

海康威视secret：
3f2fecce636049359f2fb16f7feb1f43

op_userid:
5b2eb534696b11e89c2e438f92627767
