1.县基本信息  （注释：行政编码6位）                        ### 5
2.乡镇街道基本信息 （注释：行政编码9位） 	 ### 6
3.行政村信息 （注释：行政编码12位） 		 ### 141
4.自然村信息				 ### 450
5.县（镇）工作人员信息 			 ### 5
6.县（镇）具体管理单位信息 			 ### 1
7.县（镇）具体管理单位人员			 ### 1
8.监督人员				 ### 150
9.设施信息				 ### 200
10.设施设备   （注释：设施所在行政村区划代码 填写行政村编码） ### 200
11.设施监督人员  				### 200
12.水质检测记录信息 （注释：设施所在行政村区划代码 取设施编码组合的行政村编码） ### 100
13.水质在线监测记录信息 （注释：设施所在行政村区划代码 取设施编码组合的行政村编码）
14.设施巡检记录信息 （注释：设施所在行政村区划代码 取设施编码组合的行政村编码） ### 300
15.设施负荷率 （注释：设施所在行政村区划代码 取设施编码组合的行政村编码）           ### 48
16.设施故障信息 （注释：设施所在行政村区划代码 取设施编码组合的行政村编码）  ### 14
17.运维企业基本信息			### 4
18.运维企业人员信息			### 66
19.运维企业设备信息			### 119
20.运维设备区域信息			### 160
21.运维化验室信息			### 1
22.运维化验室设备信息		### 4
23.运维合同信息			### 1
24.运维区域信息			### 1
25.规划信息			### 1
26.计划信息			### 26
27.资金支付信息			### 24
28.资金筹集信息（县级）		### 1
29.培训记录			### 1
30.培训人员信息			### 1
