	各大服务器、数据库的账号名/密码

固废服务器地址：122.224.198.86  端口:20000
服务器登录用户名/密码:root/huayundata
mysql登陆用户名/密码：root/Symantec@hy


服务器地址:60.191.117.34/35  端口号:8022    
服务器登录用户名/密码:root/huayundata
34服务器tomcat的地址 /usr/local/apache-tomcat-8.5.31/bin

公司官网:60.191.117.37 端口号:80

水项目信息：
服务器地址：220.189.212.18  端口:6262
服务器登录用户名/密码:root/huayundata 
mysql登陆用户名/密码：huayun01/huayun01端口 20000



----------------------------------------------------------------------------------------------
使用黑框命令键入相应的linux服务器(可略读，因为目前我们都是通过winscp配合putty一起使用，而我最开始只使用了putty)

---putty使用示例
点击open 随后进入黑框界面
在login as后输入     root
等待数秒后，密码输入 zhong.123
完成了登录进需要访问的服务器地址

注意事项：---若不明白的请空余时间阅读相应博客

1.64位系统和32位系统必须严格对应使用的软件

2.权限分配要到位 否则将会被拒绝访问   chmod 775 ./catalina.sh  修改该路径的权限  chmod u+x *.sh 开通.sh的权限命令

----------------------------------------------------------------------------------------------
问题：	遇到了后台取当前时间发现是美国时间的问题，具体详情查询相应博客。

当linux服务器部署的web项目中 new Date()取到的时间不符  需要在tomcat/bin/catalina.sh的第一行添加一条脚本语句    
JAVA_OPTS="$JAVA_OPTS -Dfile.encoding=UTF8 -Duser.timezone=GMT+08"

---------------------------------------------------------------------------------------------
	linux服务器拓展

curl (访问地址)       查看访问网页的返回信息，例如 curl 127.0.0.1:8081/zitong/jmcountry/getPageList   ------该条命令可以直接在linux黑屏界面查看返回的数据结果

ps -ef |grep tomcat   查看tomcat是否启动

kill -9 (进程id号)    直接杀tomcat进程 ------在上面那条命令的基础下，能够获取到目前tomcat的进程号，选择直接杀进程来处理由于启动tomcat失败所导致的无法用命令行./shutdown.sh关闭的情况。

./startup.sh          启动tomcat

iptables -L -n        查看对外端口开放

找到/etc/iptables.rules  并增加对外端口开放规则 
-A INPUT -p tcp -m state --state NEW -m tcp --dport (开放端口) -j ACCEPT

保存之后运行该语句使生效 iptables-restore < /etc/iptables.rules 
-----------------------------------------------------------------------------------------------
欢迎补充。